server {
    listen 80;

    server_name nginx.weave.local;

    location / {
        proxy_pass http://ip-app.weave.local:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache off;
    }
}